/* TODO grids
   - home
   - interior pages */

header,
#search-container,
main,
aside,
footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--white);
}

main {
  width: 100%;
  margin: var(--spacing-huge) 0 0 0;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: var(--max-content);
  padding: var(--spacing-xmedium) 0;
}

#logo {
  display: flex;
  align-items: center;
  flex: 1 1 auto;
  height: auto;
  opacity: 1;
  transition: opacity 0.5s;
}

#logo:hover {
  opacity: 0.5;
}

nav {
  display: flex;
  align-items: center;
  flex: 1 1 80%;
}

#search-icon {
  display: flex;
  align-items: center;
  height: auto;
  margin: 0 0 0 var(--spacing-large);
}

#search-icon:hover {
  cursor: pointer;
}

nav > ul {
  flex: 1 1 auto;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav > ul > li {
  margin: 0 var(--spacing-large) 0 0;
}

nav > ul > li:last-of-type {
  margin: 0 0 0 0;
}

nav > ul > li > a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: var(--dark-gray);
  transition: width 0.5s;
}

nav > ul > li > a:hover::after {
  width: 100%;
}

article {
  width: 100%;
  max-width: 43.75rem;
}

#footer-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: var(--spacing-large);
}
