main#home section:nth-child(2),
main#home section:nth-child(3) {
  margin: var(--spacing-big) 0 0 0;
}

main#home h2 {
  margin: 0 0 var(--spacing-xlarge) 0;
}

section.two-columns {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  gap: 96px;
  width: 100%;
}

@media (max-width: 948px) {
  section.two-columns {
    flex-flow: column wrap;
  }
}

.newsletter {
  flex: 0 1 50%;
  height: auto;
  order: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

mark {
  font-family: "MartianMono-Medium";
  color: var(--mars);
  font-size: var(--font-size-meta);
  padding: 2px 4px;
  background-color: rgba(238, 62, 43, 0.1);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 2px;
}

.lottie {
  flex: 0 1 auto;
  height: auto;
  text-align: center;
  order: 2;
}

section.one-column {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.content-grid-recent {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 96px 60px;
  grid-template-areas: ". . .";
  width: 100%;
}

@media (max-width: 948px) {
  .content-grid-recent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 48px 0px;
    grid-template-areas: ".";
    margin: var(--spacing-xmedium) 0 0 0;
  }
}

.most-read {
  flex: 1 0 60%;
  height: auto;
  order: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.categories {
  flex: 1 1 auto;
  height: auto;
  order: 2;
}

.category-cloud {
  display: flex;
  flex-flow: row wrap;
  gap: var(--spacing-medium);
}

.most-read-list {
  display: grid;
  grid-template-columns: 0.75fr repeat(3, 1fr) 0.25fr;
  grid-template-rows: 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 0px;
  padding: var(--spacing-xmedium) 0;
  border-bottom: 1px solid var(--medium-gray);
  transition: all 500ms;
}

@media (max-width: 948px) {
  .most-read-list {
    display: flex;
    flex-flow: column wrap;
    gap: var(--spacing-medium);
  }
}

.most-read-list h3 {
  display: inline;
  border-bottom: 1px solid transparent;
  transition: all 500ms;
}

.most-read-list:hover {
  background-color: var(--light-gray);
  cursor: pointer;
}

.most-read-list:hover h3 {
  color: var(--regular-gray);
  text-decoration: none;
  border-bottom: 1px solid var(--regular-gray);
}

.cat-column {
  grid-area: 1 / 1 / 2 / 2;
}

.title-column {
  grid-area: 1 / 2 / 2 / 5;
}

.title-column h3 {
  margin: 0;
}

.icon-column {
  grid-area: 1 / 5 / 2 / 6;
  text-align: right;
}

@media (max-width: 948px) {
  .icon-column {
    display: none;
  }
}
